<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EndOfLevelController.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="15" Column="1" />
      <File FileName="Assets\CarController.cs" Line="3" Column="34" />
      <File FileName="Assets\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\JumpFrogBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\WinZoneController.cs" Line="1" Column="1" />
      <File FileName="Assets\EndZoneController.cs" Line="1" Column="1" />
      <File FileName="Assets\EndOfLevelController.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>